Algoritmo Proyecto018
	Definir i,j Como Entero;
	para i=1 hasta 10 Hacer
		para j=1 hasta 10 hacer
			si  j<=i o j=11-i  Entonces
				Escribir Sin Saltar(" *");
			SiNo
				Escribir Sin Saltar("  ");
			FinSi
		FinPara
		
		Escribir ("");
	FinPara
	Escribir ("");
	para i=1 hasta 10 Hacer
		para j=1 hasta 10 hacer
			si j=i o j>10-i   Entonces
				Escribir Sin Saltar(" *");
			SiNo
				Escribir Sin Saltar("  ");
				
			FinSi
		FinPara
		
		Escribir ("");
	FinPara
	Escribir ("");
	para i=1 hasta 10 Hacer
		para j=1 hasta 10 hacer
			si j<=11-i o j=i Entonces
				Escribir Sin Saltar(" *");
			SiNo
				Escribir Sin Saltar("  ");
			FinSi
		FinPara
		
		Escribir ("");
	FinPara
	Escribir ("");
	para i=1 hasta 10 Hacer
		para j=1 hasta 10 hacer
			si  j>=i o j=11-i  Entonces
				Escribir Sin Saltar(" *");
			SiNo
				
				Escribir Sin Saltar("  ");
				
			FinSi
		FinPara
		Escribir ("");
	finpara
FinAlgoritmo
