Algoritmo Proyecto016
	Definir i, j Como Entero;
	Definir Resultado_Cuadrado, Resultado_Cubo Como Real;
	Escribir ("-------------------------------------------");
	Escribir ("            CALCULADORA VIRTUAL            ");
	Escribir ("-------------------------------------------");
	Para i=1 Hasta 10 Con Paso 1 Hacer
		Resultado_Cuadrado=i^2;
		Resultado_Cubo=i^3;
		Escribir ("- "),(i),(" ^ "),("2 = "),(Resultado_Cuadrado); Escribir Sin Saltar(" "),("    "),(i),(" ^ "),("3= "),(Resultado_Cubo);
		FinPara
	Escribir ("-------------------------------------------");
	Escribir ("            CALCULADORA VIRTUAL            ");
	Escribir ("-------------------------------------------");
FinAlgoritmo
