Algoritmo Proyecto008
	Definir i, j, k, z Como Entero;
	Escribir ("------------------------------------");
	Escribir (" GENERADOR DE NUMEROS POR CONTADOR");
	Escribir ("------------------------------------");
	Para i=7 Hasta 21 Con Paso 7 Hacer
		Para j=15 hasta 10 Con Paso -5 Hacer
			Para k=2 Hasta 4 Con Paso 2 Hacer
				Para z=3 Hasta 9 Con Paso 3 Hacer
					Escribir (" "),(i),(" "),(j),(" "),(k),(" "),(z);
				FinPara
			FinPara
		FinPara
	FinPara
	Escribir ("------------------------------------");
	Escribir (" GENERADOR DE NUMEROS POR CONTADOR");
	Escribir ("------------------------------------");
FinAlgoritmo

