Algoritmo Proyecto015
	Definir a, b, c, d, e, f, g Como Entero;
	Escribir ("------------------------------");
	Escribir ("    CONSTRUCTOR DE FIGURAS    ");
	Escribir ("------------------------------");
	Para a=1 Hasta 1 Con Paso 1 Hacer
		Escribir ("      *    ");Escribir Sin Saltar("    *");
		Para b=1 Hasta 1 Con Paso 1 Hacer
			Escribir ("     ***   "); Escribir Sin Saltar("    *");
			Para c=1 Hasta 1 Con Paso 1 Hacer
				Escribir ("    *****   "); Escribir Sin Saltar("   *");
				Para d=1 Hasta 1 Con Paso 1 Hacer
					Escribir ("   ******* "); Escribir Sin Saltar (" *******");
					Para e=1 Hasta 1 Con Paso 1 Hacer
						Escribir ("      *    "); Escribir Sin Saltar ("  *****  ");
						Para f=1 Hasta 1 Con Paso 1 Hacer
							Escribir ("      *    "); Escribir Sin Saltar ("   ***  ");
							Para g=1 Hasta 1 Con Paso 1 Hacer
								Escribir ("      *    "); Escribir Sin Saltar ("    *   ");
							FinPara
						FinPara
					FinPara
				FinPara
			FinPara
		FinPara
	FinPara
	Escribir ("------------------------------");
	Escribir ("    CONSTRUCTOR DE FIGURAS    ");
	Escribir ("------------------------------");
FinAlgoritmo
