

// Imprimir la tabla de multiplicar de 1 al 10 FORMA A

Algoritmo Proyecto002
	Definir tabla_multiplicar_contador, resultado Como Entero;
	Escribir ("---------------------------------------------");
	Escribir ("           TABLA DE MULTIPLICAR              ");
	Escribir ("---------------------------------------------");
	Escribir ("- TABLA DE MULTIPLICAR {1}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*1;
		Escribir ("     1  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {2}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*2;
		Escribir ("     2  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {3}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*3;
		Escribir ("     3  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {4}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*4;
		Escribir ("     4  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {5}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*5;
		Escribir ("     5  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {6}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*6;
		Escribir ("     6  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {7}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*7;
		Escribir ("     7  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {8}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*8;
		Escribir ("     8  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {9}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*9;
		Escribir ("     9  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
	Escribir (""); // SALTO DE LINEA
	Escribir ("- TABLA DE MULTIPLICAR {10}:");
	tabla_multiplicar_contador=1;
	Mientras (tabla_multiplicar_contador<=10) Hacer
		resultado=tabla_multiplicar_contador*10;
		Escribir ("     10  X  "),(tabla_multiplicar_contador),(" = "),(resultado),(".");
		tabla_multiplicar_contador=tabla_multiplicar_contador+1;
	FinMientras
FinAlgoritmo
